

FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Pages\AdminPage.xaml;;
FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Pages\DoctorPage.xaml;;
FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Pages\LoginPage.xaml;;
FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Pages\PatientPage.xaml;;
FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Windows\MainWindow.xaml;;
FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Pages\AddPage.xaml;;
FE:\Сбор моих программы на Любом языке\C#\Hospital\Hospital\Views\Pages\EditPage.xaml;;

